@mixin display-direc($display, $flex-direc, $just-cont, $align-item)
    display: $display
    flex-direction: $flex-direc
    justify-content: $just-cont
    align-items: $align-item

@mixin size--marg($width, $height, $margin, $padding)
    width: $width
    height: $height
    margin: $margin
    padding: $padding

@mixin item-style($bg-color, $border, $b-radius, $box-shadow, $box-shadow-2)
    background-color: $bg-color
    border: $border
    border-radius: $b-radius
    box-shadow: $box-shadow, $box-shadow-2

@mixin font-style($color, $font-size, $font-family, $text-shadow)
    color: $color
    font-size: $font-size
    font-family: $font-family
    text-shadow: $text-shadow
