@import 'mixins'
@import 'utilities'

//------------- GERAL -----------------

html, body
    @include display-direc(flex, column, center, center)
    @include size--marg(100%, 100%, 0, 0)
 
.game
    @include display-direc(flex, column, center, center)
    @include size--marg(100vw, 100vh, 0, 0)
    background: url("../../img/fundo.jpg")
    background-repeat: no-repeat
    background-size: 100vw 100vh

//------------- MENU -----------------
    
#menu
    @include display-direc(flex, row, space-between, center)
    @include size--marg(60%, 5%, 0.5rem 0, 0)
    @include item-style(#9696966c, solid 1px #ffffff2e, 0.3rem, 0 0 10px #ffffff5e, inset 0 0 5px #ffffff5e)
    backdrop-filter: blur( 4px )
    font-size: 0.5rem

#score
    @include display-direc(flex, row, baseline, center)

    h1
        @include size--marg(100%, 100%, 0 0 0 1rem, 0)
        @include font-style(#fff, 1.1rem, 'Franklin Gothic Medium', 0 0 2px black)

    #spots
        @include size--marg(100%, 100%, 0.1rem 0.5rem 0, 0)
        @include font-style(#fff, 1rem, 'Franklin Gothic Medium', 0 0 2px black)

#help
    @include display-direc(flex, baseline, center, center)
    @include item-style(#9696966c, solid 1px #fff, 50%, none, none)
    height: 60%
    margin: 0 0.5rem
    color: #fff
    cursor: pointer

//------------- TELA COM ALVOS -----------------
    
.target-game
    @include display-direc(flex, row, center, baseline)
    @include size--marg(100%, 62%, 0, 0)

ul
    @include display-direc(flex, row, center, center)
    @include size--marg(60%, 60%, 0, 0)
    @include item-style(#9696966c, solid 1px #ffffff2e, 0.3rem, 0 0 10px #ffffff5e, inset 0 0 5px #ffffff5e)
    backdrop-filter: blur( 4px )
    position: absolute
    flex-wrap: wrap

    li
        @include display-direc(flex, baseline, center, center)
        @include size--marg(3.5rem, 3.5rem, 9px, 0)
        border-radius: 50%
        list-style: none
        visibility: hidden
        transition-duration: 0.1s

//------------- ALVO RESPONSIVO -----------------

        @include mobile-1
            width: 2.5rem
            height: 2.5rem
            margin: 0rem 0.2rem

        @include mobile-2
            width: 1.9rem
            height: 1.9rem
            margin: 0rem 0.5rem

        @include mobile-3
            width: 2rem
            height: 2rem
            margin: 0rem 0.2rem

        @include mobile-4
            width: 1.8rem
            height: 1.8rem
            margin: 0rem 0.2rem

//------------- BOTOES -----------------

#start, #finish
    @include size--marg(max-content, max-content, 1rem, 0 0.3rem 0.1rem)
    @include item-style(#bdbdbda2, solid 1px #ffffff2e, 3rem, 0 0 10px #ffffff5e, inset 0 0 5px #3b3b3b5e )
    @include font-style(#fff, 0.9rem, 'Franklin Gothic Medium', 0 0 2px black)
    display: block
    cursor: pointer

#finish
    display: none

//------------- ALVO & ALVO CLICADO -----------------

.active
    @include item-style(#fff, none, none, 0 0 5px #2b0433, inset 0 0 20px #4b0658)
    visibility: visible
    cursor: pointer
 
.hit
    @include item-style(#b100d4, none, none, 0 0 5px #4d025c, inset 0 0 20px #35013f)
    cursor: pointer
    
//------------- AVISO (AJUDA) -----------------

#notice
    @include item-style(#9696966c, solid 1px #fff, 0.5rem, 0 0 20px #fff, inset 0 0 5px #fff )
    @include font-style(#fff, 1.1rem, 'Franklin Gothic Medium', 0 0 2px black)
    display: flex
    position: fixed
    margin-right: 3rem 
    left: 83%
    opacity: 0
    transition-duration: 0.5s

p
    padding: 0 1rem    